# KarriarPrototyp

./: .gitignore  CC-Karriarpartner.csproj  CC-Karriarpartner.http  CC-Karriarpartner.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
.github/: CODEOWNERS
DTOs/: CertificateDto.cs  CourseDto.cs  CourseReviewDto.cs  CourseVideoDto.cs  CreateCertificateDto.cs  CreateCourseVideoDto.cs  CreateCouseReviewDto.cs  CreateTemplateDto.cs  TemplateDto.cs  UserRegistrationDto.cs
DTOs/AdminPanelDtos/: PurchaseDto.cs  PurchaseItemDto.cs  PurchaseResponseDto.cs  UserPurchaseDto.cs
DTOs/AuthLogDto/: LoginDto.cs  RequestRefreshTokenDto.cs  TokenResponseDto.cs
DTOs/CourseDtos/: CourseDto.cs  CourseReviewDto.cs  CourseVideoDto.cs  CreateCourseVideoDto.cs  CreateCouseReviewDto.cs
DTOs/GuestPurchaseDTO/: GuestPurchaseRequestDTO.cs  GuestPurchaseResponsDTO.cs
DTOs/PasswordDtos/: ForgotPasswordDto.cs  ResetPasswordDto.cs
DTOs/TemplateDtos/: CreateTemplateDto.cs  TemplateDto.cs
DTOs/UserDtos/: ChangePasswordDto.cs  DeleteUserDto.cs  UpdateProfileDto.cs  UserProfileDto.cs  UserPurchaseHistoryDto.cs  UserPurchaseItemDto.cs
Data/: KarriarPartnerDBContext.cs
Diploma/: htmlpage.html
Endpoints/: UserRegisterEndpoint.cs
Endpoints/AdminPanelEndpoints/: GetPurchasesEndpoint.cs
Endpoints/CourseEndpoints/: CourseEndpoint.cs
Endpoints/GenerateDiplomaEndpoints/: CourseDiplomaEndpoint.cs
Endpoints/GuestPurchaseEndpoints/: GuestPurchaseEndpoints.cs  GuestPurchasePaymentEndpoint.cs  GuestPurchaseStartEndpoint.cs
Endpoints/LoginEndpoints/: LoginEndpoint.cs
Endpoints/SearchEndpoints/: CourseSearchEndpoint.cs  TemplateSearchEndpoint.cs
Endpoints/TemplateEndpoints/: TemplateEndpoint.cs
Endpoints/UserEndpoints/: LoginEndpoint.cs  UserRegisterEndpoint.cs
Migrations/: 20250331141947_init.Designer.cs  20250331141947_init.cs  20250331183015_userUpdated.Designer.cs  20250331183015_userUpdated.cs  20250401090529_InitOssy.Designer.cs  20250401090529_InitOssy.cs  20250401131918_init2.Designer.cs  20250401131918_init2.cs  20250401163054_AddedToModels.Designer.cs  20250401163054_AddedToModels.cs  20250402084749_hej.Designer.cs  20250402084749_hej.cs  20250402085808_AddedRole.Designer.cs  20250402085808_AddedRole.cs  20250402102828_RemovedNullablefromROle.Designer.cs  20250402102828_RemovedNullablefromROle.cs  20250403084331_init19.Designer.cs  20250403084331_init19.cs  20250403084350_hejhej.Designer.cs  20250403084350_hejhej.cs  20250403084442_init.Designer.cs  20250403084442_init.cs  20250403090124_init2.Designer.cs  20250403090124_init2.cs  KarriarPartnerDBContextModelSnapshot.cs
Models/: Certificate.cs  Course.cs  CourseReview.cs  CourseVideo.cs  GuestPurchase.cs  Purchase.cs  PurchaseItem.cs  Template.cs  User.cs  UserCourse.cs  UserSubscriptions.cs
Properties/: launchSettings.json
Services/: GetCookieOptions.cs  PasswordHasher.cs  PasswordValidator.cs  ValidationService.cs
Services/AdminPanel/: AdminPanelService.cs
Services/AuthServices/: AuthService.cs  IAuthService.cs
wwwroot/: invalid-reset.html  reset-password.html  verification-success.html
(+12 files in other folders)
